<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Jitendra kumar yadav"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-09-16 12:25:31 AM"/>
        <attribute name="created" value="Sml0ZW5kcmEga3VtYXIgeWFkYXY7SklURU5EUkFLVU1BUllBOzIwMTktMDktMTY7MTI6MjI6MDMgQU07NDM1Ng=="/>
        <attribute name="edited" value="Sml0ZW5kcmEga3VtYXIgeWFkYXY7SklURU5EUkFLVU1BUllBOzIwMTktMDktMTY7MTI6MjU6MzEgQU07MTs0NDY4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <declare name="y" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter 2 Number: &quot;" newline="True"/>
            <input variable="x"/>
            <input variable="y"/>
            <if expression="x&gt;y">
                <then>
                    <output expression="&quot;Number 1 is Greater than Number 2:&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="x==y">
                        <then>
                            <output expression="&quot;Both Number Contain Equal value:&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Number 2 is Greater than Number 1:&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
