<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Jitendra kumar yadav"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-09-16 12:19:25 AM"/>
        <attribute name="created" value="Sml0ZW5kcmEga3VtYXIgeWFkYXY7SklURU5EUkFLVU1BUllBOzIwMTktMDktMTY7MTI6MTc6NDkgQU07NDM3MA=="/>
        <attribute name="edited" value="Sml0ZW5kcmEga3VtYXIgeWFkYXY7SklURU5EUkFLVU1BUllBOzIwMTktMDktMTY7MTI6MTk6MjUgQU07MTs0NDc0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter a number: &quot;" newline="True"/>
            <input variable="x"/>
            <if expression="x%2==0">
                <then>
                    <output expression="&quot;Number is Even&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Number is Odd&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
