<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Jitendra kumar yadav"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-09-16 12:21:57 AM"/>
        <attribute name="created" value="Sml0ZW5kcmEga3VtYXIgeWFkYXY7SklURU5EUkFLVU1BUllBOzIwMTktMDktMTY7MTI6MTk6MzIgQU07NDM2NA=="/>
        <attribute name="edited" value="Sml0ZW5kcmEga3VtYXIgeWFkYXY7SklURU5EUkFLVU1BUllBOzIwMTktMDktMTY7MTI6MjE6NTcgQU07MTs0NDcy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter a Number: &quot;" newline="True"/>
            <input variable="x"/>
            <if expression="x&gt;0">
                <then>
                    <output expression="&quot;Number is Positive: &quot;" newline="True"/>
                </then>
                <else>
                    <if expression="x==0">
                        <then>
                            <output expression="&quot;Number is Equal to 0:&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Number is Odd: &quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
